!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname HOME3
!
!
!
enable secret 5 $1$mERr$d.b0PNH6xz.D6fsQvRpJX.
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 ip address 192.168.7.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1
 ip address 192.168.13.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/1/0
 ip address 192.168.5.2 255.255.255.0
 clock rate 2000000
!
interface Serial0/1/1
 ip address 192.168.8.1 255.255.255.0
!
interface Serial0/2/0
 ip address 192.168.11.2 255.255.255.0
!
interface Serial0/2/1
 ip address 192.168.12.1 255.255.255.0
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
router rip
 network 192.168.5.0
 network 192.168.7.0
 network 192.168.8.0
 network 192.168.11.0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

